/*****************************************************************************
 *                         STORAGE ABSTRACTION LAYER                         *
 *****************************************************************************/ 

/**

@section spa_overview Overview

The Storage Pool Allocation (SPA) layer () provides the basic storage allocation 
abstraction and interface for use by applications.


POOL
----
An SCM partition we can allocate storage from.

There are two implementations
-user: based on a persistent heap
-kernel: just a shim; wraps the kernel API

*/
